View/MainWindow.xaml

<Window x:Class="WpfApp5.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" SelectedIndex="{Binding Path=SelectedMovieIndex}" SelectedItem="{Binding Path=SelectedMovie}" ItemsSource="{Binding Path=Movies}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Path=Name}"/>
                        <Label Content="{Binding Path=Genre}"/>
                        <Label Content="{Binding Path=Year}"/>
                        <Label Content="{Binding Path=Imdb}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" DataContext="{Binding Path=SelectedMovie}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="5">
                    <Label>Movie name:</Label>
                    <TextBox Text="{Binding Path=Name}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="5">
                    <Label>Year:</Label>
                    <TextBox Text="{Binding Path=Year}"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="5">
                    <Label>Genre:</Label>
                    <TextBox Text="{Binding Path=Genre}"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Margin="5">
                    <Label>IMBD rating:</Label>
                    <TextBox Text="{Binding Path=Imdb}"/>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Command="{Binding AddCommand}" CommandParameter="{Binding Path=SelectedMovie}" Width="50" Height="20">Add</Button>
                <Button Command="{Binding RemoveCommand}" CommandParameter="{Binding Path=SelectedMovie}" Margin="5,0,0,0" Width="50" Height="20">Delete</Button>
            </StackPanel>
        </Grid>   
            
            
      
    </Grid>
</Window>
